======================================
gs - содержжит изменения гурппы у студента
-groups_id - внешний ключ; id - группы
-students_id - внешний ключ; id - студента
======================================
students - информация о студентах
-id - pk,
-FIO - фамилия студента
-№ - номер паспорта
-seria - серия паспорта
======================================
groups - группы
-id - pk
-name - название группы
======================================
gmp - план для групп
-groups_id - внешний ключ; id - группы
-main_plan - внешний ключ; id - группы
======================================
fgos - федеральный стандарт
-id - ПК
-number - номер ФС
-data - дата ФС
-path_file - 
=======================================
main_plan - основной план
-id -PK
-date_sp -  год начала подготовки,
-data_ut - дата утверждения
-name_or - название организации
-name_ministry - название министерства
n_protokol - номер протокола
date_protokol - дата протокола
fgos_id - ссылка на ФГОС
kafedra_id - ссылка на кафедру
kallifecation_id - ссылка на квалификацию
np_id - направление подготовки
fo_id - ссылка на форма обучения
staff_id - ссылка на сотрудников
sroc_education_id - ссылка на срок обучения
=======================================
sroc_education - срок обучения
id - PK
name  - 
========================================
staff - персонал
id - PK
FIO - ФИО
post - звание
========================================
kvalification - квалификация
id - pk
name - название квалификации
========================================
-institut - институт
id - pk
name - название института
code_filiala - коде филиала
========================================
-facultet - факультет
id - pk
name - название факультета
institut_id - составн
=========================================
-kafedra - кафедра
name - название кафедры
facultet_id ссылка на fp
=========================================
-db_has_disciplins1
db_id - PK
disciplins_id - 
=====================================
kaf_has_comp - 

====================================
disciplins
id - pk
index - индекс
parent - 
sprav_dis_id - ссылка на справочник дисциплин
plan_id - ссылка на план
kafedra_id - кафедра
disciplins_id - ссылка на 
