fo - форма обучения
	id - PK,
	name - (очная, заочная) названи формы обучения.
===========================================================
kvalification - квалификация (уровень обучения)
	id - PK,
	name - название квалификация (бакалавр, магистратура, апирантура).
===========================================================
type_task_pd - тип задачи проф.деятельности
	id - PK,
	name - название типа задачи проф.деятельности (проектная, финансовая и т.д.).
===========================================================
sroc_exucation - срок обучения
	id - PK,
	sroc - срок обучения.
===========================================================
staff - сотрудники
	id - PK,
	FIO - Фамилия имя отчество (сотрудника),
	post - должность.
===========================================================
fgos - федеральный гос. образовательный стандарт
	id - PK,
	number - номер ФГОС,
	date - дата ФГОС,
	path_file - ссылка на файл.
===========================================================
kafedra - кафедра
	id - PK,
	facultet_id - ссылка на таблицу facultet,
	name - название кафедры.
===========================================================
podpisants - подписанты
	id - PK,
 	staff_id - ссылка на таблицу staff.
===========================================================
facultet - факультет
	id - PK,
	name - название факультета,
	institut_id - ссылка на институт.
===========================================================
institut - институт
	id - PK,
	name - название института.
===========================================================
np - направление подготовки
	id - PK,
	code - код,
	name - направление подготовки,
	date - дата направления подготовки,
	prof_standart_id - ссылка на проф стандарт,
	type_task_pd_id - ссылка на тип задачи проф деятельности
===========================================================
prof_standart - проф стандарт
	id - PK,
	code - код,
	name - название проф стандарта,
	date - дата,
	number - номер проф стандарта,
	parent_id - ссылка самого на себя (prof_standart -> prof_standart).
============================================================
main_plan - учебный план (главная таблица)
	id - PK,
	date_sp - год начала подготовки,
	date_education - год обучения,
	date_ut - дата утверждения,
	name_or - название организации,
	name_ministry - название министерства,
	n_protokol - номер протокола,
	date_protokol - дата протокола,
	fgos_id - ссылка на ФГОС,
	kafedra_id - ссылка на кафедру,
	np_id - ссылка на направление подготовки,
	fo_id - ссылка на форма обучения,
	staff - ссылка на сотрудников,
	sroc_education_id - ссылка на срок обучения.
=============================================================
calendary - календарь
	id - PK,
	spravochnic_id - ссылка на справочник,
	period_id - ссылка на период,
	main_plan_id - ссылка на план.
=============================================================
spravochnic - справочник
	number_kurs - номер курса,
	name_kurs - название курса.
=============================================================
period - период
	id - PK,
	begin - начало,
	end - конец,
	semestr - семестр,
	type_periods_id - ссылка на период.
=============================================================
type_periods - тип периодов
	id - PK,
	name - тип периодов.