rowOrder				Код:									|		НомерНедели:
1	5/18/13/12/4/3/19/10/8/		1 - Экзамен								|
1	7/6/2/1/17/16/15/14/11/											|
1	9/20													|	5 - Теоретическое обучение
2					2 - Зачёт								|	10 -
3	19/10/9/22/21/20		3 - Зачёт с оценкой     						|	16 - Теоретическое обучение
4	23/22				4 - Курсовой проект							|	18 - 
5	23/22/21/20			5 - Курсовая работа							|	13 - Теоретическое обучение
6					6 - Контрольна работа							|	12 - Теоретическое обучение
7	23/22/21/20/19			7 - Домашняя контрольная работа	   					|	4 - Теоретическое обучение
8					8 - Оценка								|	3 - Теоретическое обучение
9					9 - Эссе								|	19 -
10					10 - Реферат								|	26 - 
11	18/19/17			11 - Расчетно-графическая работа					|	25 - Теоретическое обучение
12	29/28/27/26/25/24/23/22		49 - Другие формы контроля						|	24 - Теоретическое обучение
13	26/25/24/23/22/												|
13	21/20/19/18/17/												|
13	16/15/14/13/12/												|
13	11/10/9/8/7/6/												|
13	5/4/3/2/1			101 - Лекционные занятия						|	23 - Каникулы
14					102 - Лабораторные занятия						|	22 - Экзаменационные сессии
15	18/13/12/4/19/10/5/3		103 - Практические занятия						|	21 - Экзаменационные сессии
16					104 - Семинарские занятия						|	20 - Экзаменационные сессии
17					111 - Тактические (тактко-специальные)					|	19 -
18					112 - Командно-штабные учения, военные					|	18 -
19					117 - Методические занятия						|	17 - Теоретическое обучение
20					119 - Теоретические (научно-практические)				|	16 - Теоретическое обучение
21					142 - Аудиторне часы							|	15 - Теоретическое обучение
22					109 - Групповые упражнения						|	14 - Теоретическое обучение
23					110 - Групповые занятия							|
24					116 - Клинические практические заниятия					|
25					139 - Мелкогрупповые занятия						|	11 - Теоретическое обучение
26					105 -Индивидуальные занятия						|
27					118 - Ведение истории болезни						|	9 - Теоретическое обучение
28					107 - Самостоятельная работа						|	8 - Теоретическое обучение
29					140 - Индивидуальный проект						|	7 - Теоретическое обучение
30					108 - Часы на контроль							|	6 - Теоретическое обучение
31					106 - Контроль самостоятельной работы					|	2 - Теоретическое обучение
32					115 - Самостоятельная работа под руководством преподавателя		|	1 - Теоретическое обучение
33					113 - Консультации рекомендуемые (текущие консультации)			|	28 -
34					114 - Курсовая работа (проект)						|	27 -
35					141 - Консультации							|	29 - Теоретическое обучение
36					1000 - Итого часов							|
37					1004 - Часов переаттестовано						================================================
38					50 - ЗЕТ
39					51 - Недели
40					52 - Руководство
41					53 - Рецензирование
42					54 - Внешнее рецензирование
43					55 - Консультации по
44					56 - Председатель
45	10/16/13/15/14/12/11		57 - Член комиссии
46					58 - Секретарь
47					59 - Обзорные лекции
48					60 - Нормоконтроль
49	10/16/17			61 - Дежурство
50					143 - Экзамен
51					144 - Зачет
52					150 - Зачет
53					151 - Консультации рекомендуемые (текущие)
54					152 - Курсовые работы (проекты)
55					153 - Консультация
56					154 - Экзамен